<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Visual Studio </title>
     <!--    <link rel="stylesheet" href="/css/style.css">
      -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Square+Peg&display=swap" rel="stylesheet">

        <script src="index.js"></script>
        <style>
                
             
  * {
        margin: 0;
        padding: 0;
}



#logo {
        margin: 34px 4px;
}

#logo img {
        height: 100px;
        margin: 20px 30px
}

.nav-list {
        display: flex;

        padding: 13;
}

/*Nav Bar : list styling*/
#navbar {
        position: relative;
        display: flex;

        align-items: center
}

#navbar ul {

        display: flex;
        font-family: 'Baloo 2', cursive;

}

#navbar:before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;   
}

#navbar ul li {
        display: flex;
        list-style-type: none;
        font-size: 1.3rem;
}

#navbar ul li a {
        color: white;
        display: block;
        padding: 3px 15px;
        border-radius: 20px;
        text-decoration: none;
}

#navbar ul li a:hover {
        color: black;
        background-color: white;

      

}



/*Home Section*/
#home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 400px;
        justify-content: center;
        align-items: center;
}

#home:before {
        content: "";
        background: url("/bg.jpg") no-repeat  center/cover;
        /*bg shot by me😏*/
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.99;
}

/*U Classes*/
#home h1 {
        color: white;
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Baloo 2', cursive;

}

#home p {
        font-family: 'Square Peg', cursive;
        color: orange;
        text-align: center;
        font-size: 2rem;
}

.h-primary {
        padding: 12;
        font-size: 3.8rem;
}

.btn {
        cursor: pointer;
        padding: 6px 20px;
        color: yellow;
        background-color: black;
        border: 2px solid black;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
}
.btn a{
        text-decoration: none;
        color: white;
}

 
 
   
                
                
                
                
        </style>
        
</head>




<body>
      <nav id="navbar"> 
        <div id="logo"><img src="/logo.png" alt="logo"> </div>
        
        <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="Clock.html">Clock</a></li>
        <li><a href=pictures.html>Pictures</a></li>
        <li><a href="About.html">About us</a></li>
     
        </ul>
        
                
        </ol>
      </nav>  
      <section id="home">
        <h1 class="h-primary">Welcoming you to join Meta</h1>
        <p>DUMMY  PARAgraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sequi quis autem, inventore harum pariatur voluptas vitae quos voluptatum consequatur saepe, mollitia nihil quas totam, ratione commodi doloremque eius. Sed ab repellat fugit, iure sunt soluta! Nobis soluta, eveniet sunt DUMMY Paragraph.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolores amet neque earum accusamus consectetur nostrum numquam illo dicta hic?</p>
        <button class="btn"> <a href="https://facebook.com">Tap here to Enter Now</a></button>
      </section>
      
      
      

      
      
      </body>
      
     
      
</html>
