<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Random Pix</title>




                <style>
                        * {
                                margin: 0;
                                padding: 0;
                                height: 24.789vh;
                                background-color: black;
                        }

                        .pic {
                                margin: 3px solid red;
                                padding: 5px solid red;
                                height: vh;
                                width: 53.4vh;
                                border: 30px inset black;
                                
                                z-index: -1
                        }

                        .msg {
                                font-family: 'baloo', cursive;
                                letter-spacing: 6px;
                                text-transform: uppercase;
                                color: antiquewhite;

                        }
                </style>


</head>

<body>

        <span class="msg">
                <h1>Refresh for new pix</h1>
        </span>



        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,hacking" alt="RandomPictures" class="pic">
        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,cities" alt="RandomPictures" class="pic">
        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,night" alt="RandomPictures" class="pic">
        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,dark" alt="RandomPictures" class="pic">

</body>
<script>





</script>

</html>
